import { RouteInfo } from './horizontal-sidebar.metadata';

export const ANALYZERROUTES: RouteInfo[] = [
  {
    path: "",
    title: 'Common Analytics',
    icon: '',
    class: '',
    ddclass: '',
    extralink: false,
    bgNavColor:'',
    color:'',
    fontSize:'',
    fontWeight:'',
    height:'',
    submenu: [
      {
        path: "/analyzer/commonAnalytics/mpsTab",
        title: "MPS",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'5px',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      },
    ]
  },
  {
    path: "",
    title: 'FG Analytics',
    icon: '',
    class: '',
    ddclass: '',
    extralink: false,
    bgNavColor:'',
    color:'',
    fontSize:'',
    fontWeight:'',
    height:'',
    submenu: [
      {
        path: "/analyzer/commonAnalytics/fgLinePage",
        title: "Line Saturation",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      },
      {
        path: "/analyzer/commonAnalytics/fgSkidPage",
        title: "Skid Saturation",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      },
      {
        path: "/analyzer/commonAnalytics/fgSlobPage",
        title: "SLOB Details",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      },
    ]
  },
  {
    path: "",
    title: 'PM Analytics',
    icon: '',
    class: '',
    ddclass: '',
    extralink: false,
    bgNavColor:'',
    color:'',
    fontSize:'',
    fontWeight:'',
    height:'',
    submenu: [
      {
        path: "/analyzer/commonAnalytics/pmMouldPage",
        title: "Mould Saturation",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      },
      {
        path: "/analyzer/commonAnalytics/pmOtifDataPage",
        title: "OTIF Analysis with Data",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      },

      {
        path: "/analyzer/commonAnalytics/pmSlobPage",
        title: "SLOB Details",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      },
    ]
  },
  {
    path: "",
    title: 'RM Analytics',
    icon: '',
    class: '',
    ddclass: '',
    extralink: false,
    bgNavColor:'',
    color:'',
    fontSize:'',
    fontWeight:'',
    height:'',
    submenu: [
      {
        path: "/analyzer/commonAnalytics/rmSlobPage",
        title: "SLOB Details",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'5px',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      }
    ]
  },
  {
    path: "",
    title: 'Storage',
    icon: '',
    class: '',
    ddclass: '',
    extralink: false,
    bgNavColor:'',
    color:'',
    fontSize:'',
    fontWeight:'',
    height:'',
    submenu: [
      {
        path: "/analyzer/allReportsPage/allReports",
        title: "Reports",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      }]
  },
];

/*export const ANALYZERROUTES: RouteInfo[] = [
  {
    path: "",
    title: 'Storage',
    icon: 'mdi mdi-file-excel',
    class: 'has-arrow',
    ddclass: '',
    extralink: false,
    bgNavColor:'',
    submenu: [
      {
        path: "/analyzer/allReports",
        title: "All Reports",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
        submenu: [],
      },
      {
        path: "/analyzer/allBackup",
        title: "All Backup",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
        submenu: [],
      },

    ]
  }

];*/
