import { RouteInfo } from './horizontal-sidebar.metadata';


export const FGROUTES: RouteInfo[] = [
  {
    path: "",
    title: 'Analytics',
    icon: '',
    class: '',
    ddclass: '',
  /*  ddclass: 'two-column',*/
    extralink: false,
    bgNavColor:'',
    color:'',
    fontSize:'',
    fontWeight:'',
    height:'',
    submenu: [
     /* {
        path: "",
        title: "Current Plan ",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
        color:'',
        fontSize:'16px',
        fontWeight:'600',
        height:'',
        submenu: [],
      },*/
    /*  {
        path: "",
        title: "Planning Horizon",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
        color:'',
        fontSize:'16px',
        fontWeight:'600',
        height:'',
        submenu: [],
      },*/
      {
        path: "/fgModule/fgDashboard/mpsTab",
        title: "MPS",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'5px',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      },
    /*  {
        path: "/fgModule/planHorizon/deltaTab",
        title: "MPS Triangle Analytics",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'5px',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      },*/
      {
        path: "/fgModule/fgDashboard/lines",
        title: "Line Saturation",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'5px',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      },
     /* {
        path: "fgModule/planHorizon/lineDeltaAnalytics",
        title: "Line Triangle Analytics",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'5px',
       color:'grey',
        fontSize:'14px',
        fontWeight:'',
        height:'28px',
        submenu: [],
      },*/
      {
        path: "/fgModule/fgDashboard/skids",
        title: "Skid Saturation",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'5px',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      },
    /*  {
        path: "fgModule/planHorizon/skidDeltaAnalytics",
        title: "Skid Triangle Analytics",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'5px',
       color:'grey',
        fontSize:'14px',
        fontWeight:'',
        height:'28px',
        submenu: [],
      },*/
      {
        path: "fgModule/fgDashboard/slobTab",
        title: "SLOB Details",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'5px',
       color:'grey',
        fontSize: '14px',
        fontWeight:'',
        height:'28px',
        submenu: [],
      },
     /* {
        path: "fgModule/planHorizon/fgSlobMovementTab",
        title: "SLOB Movement",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'5px',
       color:'grey',
        fontSize:'14px',
        fontWeight:'',
        height:'28px',
        submenu: [],
      },

      {
        path: "",
        title: "",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
       color:'grey',
        fontSize:'',
        fontWeight:'',
        height:'28px',
        submenu: [],
      },*/
   /*   {
        path: "fgModule/planHorizon/fgInventoryQuality",
        title: "Inventory Quality Index",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'5px',
       color:'grey',
        fontSize:'14px',
        fontWeight:'',
        height:'28px',
        submenu: [],
      },*/

     /* {
        path: "",
        title: "SLOB",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'5px',
        color:'',
        fontSize:'13px',
        fontWeight:'400',
        submenu: [],
      },
      {
        path: "",
        title: "",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
        color:'',
        fontSize:'',
        fontWeight:'',
        submenu: [],
      },

      {
        path: "",
        title: "SLOB",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'15px',
        color:'#0088FF',
        fontSize:'12px',
        fontWeight:'',
        submenu: [],
      },
*/
    ]
  },
  {
    path: "/fgModule/fgMps",
    title: 'MPS',
    icon: '',
    class: '',
    ddclass: '',
    extralink: false,
    bgNavColor:'',
    color:'',
    fontSize:'',
    fontWeight:'',
    height:'28px',
    submenu: [
      {
        path: "/fgModule/fgMps",
        title: "Master Production Schedule",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      },
      /* {
         path: "",
         title: "BOM",
         icon: "mdi mdi-adjust",
         class: "",
         ddclass: '',
         extralink: false,
         bgNavColor:'',
         submenu: [],
       },*/

    ]
  },
  {
    path: "",
    title: 'Saturation',
    icon: '',
    class: '',
    ddclass: '',
    extralink: false,
    bgNavColor:'',
    color:'',
    fontSize:'',
    fontWeight:'',
    height:'28px',
    submenu: [
      {
        path: "/fgModule/lineSaturation",
        title: "Line Saturation",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      },
      {
        path: "/fgModule/skidSaturation",
        title: "Skid Saturation",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      }
    ]
  },

  {
    path: "/fgModule/fgSlob",
    title: 'SLOB',
    icon: '',
    class: '',
    ddclass: '',
    extralink: false,
    bgNavColor:'',
    color:'',
    fontSize:'',
    fontWeight:'',
    height:'28px',
    submenu: [
      {
        path: "/fgModule/fgSlob",
        title: "SLOB with Summary",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      },
     ]
  },
  {
    path: "",
    title: 'Storage',
    icon: '',
    class: '',
    ddclass: '',
    extralink: false,
    bgNavColor:'',
    color:'',
    fontSize:'',
    fontWeight:'',
    height:'28px',
    submenu: [
      {
        path: "/fgModule/fgReportsPage/fgReports",
        title: "Reports",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      },
      {
        path: "/fgModule/fgMasterData",
        title: "Master Data",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      },
    /*  {
        path: "/fgModule/fgBackup",
        title: "Backup",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
        color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      }*/]
  },
];


/*export const FGROUTES: RouteInfo[] = [
  {
    path: "",
    title: 'Analytics',
    icon: 'mdi mdi-calendar-text',
    class: 'has-arrow',
    ddclass: '',
    extralink: false,
    bgNavColor:'',
    submenu: [
      {
        path: "",
        title: "Current Plan ",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
        submenu: [
          {
            path: "/fgModule/fgDashboard/mpsTab",
            title: "MPS",
            icon: "mdi mdi-adjust",
            class: "",
            ddclass: '',
            extralink: false,
            bgNavColor:'',
            submenu: [],
          },
          {
            path: "/fgModule/fgDashboard/lines",
            title: "Lines Saturation",
            icon: "mdi mdi-adjust",
            class: "",
            ddclass: '',
            extralink: false,
            bgNavColor:'',
            submenu: [],
          },
          {
            path: "/fgModule/fgDashboard/skids",
            title: "Skid Saturation",
            icon: "mdi mdi-adjust",
            class: "",
            ddclass: '',
            extralink: false,
            bgNavColor:'',
            submenu: [],
          },
          {
            path: "/fgModule/fgDashboard/slobTab",
            title: "SLOB",
            icon: "mdi mdi-adjust",
            class: "",
            ddclass: '',
            extralink: false,
            bgNavColor:'',
            submenu: [],
          }
        ],
      },
      {
        path: "",
        title: "Planning Horizon",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
        submenu: [
          {
            path: "/fgModule/planHorizon/deltaTab",
            title: "Delta Analytics",
            icon: "mdi mdi-adjust",
            class: "",
            ddclass: '',
            extralink: false,
            bgNavColor:'',
            submenu: [],
          },
          {
            path: "/fgModule/planHorizon/fgSlobMovementTab",
            title: "SLOB Movement",
            icon: "mdi mdi-adjust",
            class: "",
            ddclass: '',
            extralink: false,
            bgNavColor:'',
            submenu: [],
          },
          {
            path: "/fgModule/planHorizon/fgInventoryQuality",
            title: "Inventory Quality Index",
            icon: "mdi mdi-adjust",
            class: "",
            ddclass: '',
            extralink: false,
            bgNavColor:'',
            submenu: [],
          },
        ],
      },

    ]
  },
  {
    path: "/fgModule/fgMps",
    title: 'MPS',
    icon: 'mdi mdi-calendar-text',
    class: 'has-arrow',
    ddclass: '',
    extralink: false,
    bgNavColor:'',
    submenu: [
      {
        path: "/fgModule/fgMps",
        title: "Master Production Schedule",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
        submenu: [],
      },
      /!* {
         path: "",
         title: "BOM",
         icon: "mdi mdi-adjust",
         class: "",
         ddclass: '',
         extralink: false,
         bgNavColor:'',
         submenu: [],
       },*!/

    ]
  },
  {
    path: "/fgModule/lineSaturation",
    title: 'Line',
    icon: 'mdi mdi-cart',
    class: 'has-arrow',
    ddclass: '',
    extralink: false,
    bgNavColor:'',
    submenu: [
      {
        path: "/fgModule/lineSaturation",
        title: "Line Saturation",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
        submenu: [],
      }
    ]
  },
  {
    path: "/fgModule/skidSaturation",
    title: 'Skid',
    icon: 'mdi mdi-cart',
    class: 'has-arrow',
    ddclass: '',
    extralink: false,
    bgNavColor:'',
    submenu: [
      {
        path: "/fgModule/skidSaturation",
        title: "Skid Saturation",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
        submenu: [],
      }
    ]
  },
  {
    path: "/fgModule/fgSlob",
    title: 'SLOB',
    icon: 'mdi mdi-table-column-remove',
    class: 'has-arrow',
    ddclass: '',
    extralink: false,
    bgNavColor:'',
    submenu: [
      {
        path: "/fgModule/fgSlob",
        title: "SLOB",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
        submenu: [],
      },
     /!* {
        path: "/fgModule/fgSlobSummary",
        title: "SLOB SUMMARY",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
        submenu: [],
      }*!/
     /!* {
        path: "/newRm/rmSlob",
        title: "SLOB",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:false,
        submenu: [],
      },
      {
        path: "/newRm/rmCoverDays",
        title: "Cover Days",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
        submenu: [],
      },
      {
        path: "/newRm/rmSummary",
        title: "Summary",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
        submenu: [],
      }*!/]
  },
  {
    path: "",
    title: 'Storage',
    icon: 'mdi mdi-database',
    class: 'has-arrow',
    ddclass: '',
    extralink: false,
    bgNavColor:'',
    submenu: [
      {
        path: "/fgModule/fgReports",
        title: "Reports",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:false,
        submenu: [],
      },
      {
        path: "/fgModule/fgBackup",
        title: "Backup",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:false,
        submenu: [],
      },
      {
        path: "/fgModule/fgMasterData",
        title: "Master Data",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor: false,
        submenu: [],
      }]
  },
];*/
