import {RouteInfo} from './horizontal-sidebar.metadata';


export const ROUTES: RouteInfo[] = [
  {
    path: "",
    title: 'Analytics',
    icon: '',
    class: '',
    ddclass: '',
    extralink: false,
    bgNavColor:'',
    color:'',
    fontSize:'',
    fontWeight:'',
    height:'',
    submenu: [
  /*  {
        path: "",
        title: "Current Plan ",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
        color:'',
        fontSize:'16px',
        fontWeight:'600',
        height:'',
        submenu: [],
      },*/
   /*   {
        path: "",
        title: "Planning Horizon",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
        color:'',
        fontSize:'16px',
        fontWeight:'600',
        height:'',
        submenu: [],
      },*/
      {
        path: "/newPm/analyticsDashboard/pmMpsTab",
        title: "MPS",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'5px',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      },
     /* {
        path: "/newPm/pmPlanHorizon/pmDeltaAnalytics",
        title: "MPS Triangle Analytics",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'5px',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      },*/
      {
        path: "newPm/analyticsDashboard/pmSaturationTab",
        title: "Mould Saturation",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'5px',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      },
     /* {
        path: "/newPm/pmPlanHorizon/pmSlobMovementTab",
        title: "SLOB Movement",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'5px',
       color:'grey',
        fontSize:'14px',
        fontWeight:'',
        height:'28px',
        submenu: [],
      },*/
      {
        path: "/newPm/pmPlanHorizon/pmOtifTab",
        title: "OTIF Analytics with Data",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'5px',
       color:'grey',
        fontSize:'14px',
        fontWeight:'',
        height:'28px',
        submenu: [],
      },
     /* {
        path: "/newPm/pmPlanHorizon/pmInventoryQuality",
        title: "Inventory Quality Index",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'5px',
       color:'grey',
        fontSize:'14px',
        fontWeight:'',
        height:'28px',
        submenu: [],
      },*/
      {
        path: "/newPm/analyticsDashboard/pmSlobTab",
        title: "SLOB Details",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'5px',
       color:'grey',
        fontSize: '14px',
        fontWeight:'',
        height:'28px',
        submenu: [],
      },


    /*  {
        path: "/newPm/pmPlanHorizon/pmOtifCummulativeScore",
        title: "OTIF Cummulative Score",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'5px',
       color:'grey',
        fontSize: '14px',
        fontWeight:'',
        height:'28px',
        submenu: [],
      }*/
    ]
  },
  {
    path: "",
    title: 'MPS',
    icon: '',
    class: '',
    ddclass: '',
    extralink: false,
    bgNavColor:'',
    color:'',
    fontSize:'',
    fontWeight:'',
    height:'',
    submenu: [
      {
        path: "/newPm/newMps",
        title: "Master Production Schedule",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      },
      /* {
         path: "",
         title: "BOM",
         icon: "mdi mdi-adjust",
         class: "",
         ddclass: '',
         extralink: false,
         bgNavColor:'',
         submenu: [],
       },*/

    ]
  },
  {
    path: "",
    title: 'Consumption',
    icon: '',
    class: '',
    ddclass: '',
    extralink: false,
    bgNavColor:'',
    color:'',
    fontSize:'',
    fontWeight:'',
    height:'',
    submenu: [
      {
        path: "/newPm/newConsumption/newLogicalTab",
        title: "Logical (FG based) Consumption",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      },
      {
        path: "/newPm/newConsumption/newGrossTab",
        title: "Gross (PM based) Consumption",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      }
    ]
  },
  {
    path: "",
    title: 'Purchase',
    icon: '',
    class: '',
    ddclass: '',
    extralink: false,
    bgNavColor:'',
    color:'',
    fontSize:'',
    fontWeight:'',
    height:'',
    submenu: [
      {
        path: "/newPm/purchasePlan",
        title: "Purchase Plan",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      },
      {
        path: "/newPm/Coverdays&StockEquation/pmPurchaseCoverdays",
        title: "Projected Cover",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      },
      {
        path: "/newPm/Coverdays&StockEquation/pmPurchaseStockEquation",
        title: "Projected Stock Equation",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      }
    ]
  },
  {
    path: "",
    title: 'Saturation',
    icon: '',
    class: '',
    ddclass: '',
    extralink: false,
    bgNavColor:'',
    color:'',
    fontSize:'',
    fontWeight:'',
    height:'',
    submenu: [
      {
        path: "/newPm/newMouldSaturation/mouldWiseTab",
        title: "Mould based Saturation",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      },
      {
        path: "/newPm/newMouldSaturation/supplierWiseTab",
        title: "Supplier based Saturation",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      }
    ]
  },

  {
    path: "",
    title: 'SLOB',
    icon: '',
    class: '',
    ddclass: '',
    extralink: false,
    bgNavColor:'',
    color:'',
    fontSize:'',
    fontWeight:'',
    height:'',
    submenu: [
      {
        path: "/newPm/newSlob/slobTab",
        title: "SLOB with Summary",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      },
      {
        path: "/newPm/newSlob/coverDaysTab",
        title: "Cover Days with Summary",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      },
    ]
  },
  {
    path: "",
    title: 'Storage',
    icon: '',
    class: '',
    ddclass: '',
    extralink: false,
    bgNavColor:'',
    color:'',
    fontSize:'',
    fontWeight:'',
    height:'',
    submenu: [
      {
        path: "/newPm/pmReportsPage/pmReports",
        title: "Reports",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      },
      {
        path: "/newPm/pmMasterData",
        title: "Master Data",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      },
     /* {
        path: "/newPm/pmBackUp",
        title: "Backup",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
        color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      }*/]
  },
];

/*export const ROUTES: RouteInfo[] = [
  {
    path: "",
    title: 'Analytics',
    icon: 'mdi mdi-calendar-text',
    class: 'has-arrow',
    ddclass: '',
    extralink: false,
    bgNavColor: '',
    submenu: [
      {
        path: "",
        title: "Current Plan ",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor: '',
        submenu: [
          {
            path: "/newPm/analyticsDashboard/pmMpsTab",
            title: "MPS",
            icon: "mdi mdi-adjust",
            class: "",
            ddclass: '',
            extralink: false,
            bgNavColor:'',
            submenu: [],
          },
          {
            path: "/newPm/analyticsDashboard/pmSaturationTab",
            title: "Mould Saturation",
            icon: "mdi mdi-adjust",
            class: "",
            ddclass: '',
            extralink: false,
            bgNavColor:'',
            submenu: [],
          },
          {
            path: "/newPm/analyticsDashboard/pmSlobTab",
            title: "SLOB",
            icon: "mdi mdi-adjust",
            class: "",
            ddclass: '',
            extralink: false,
            bgNavColor:'',
            submenu: [],
          },
          {
            path: "/newPm/pmPlanHorizon/pmOtifTab",
            title: "OTIF (Graphical)",
            icon: "mdi mdi-adjust",
            class: "",
            ddclass: '',
            extralink: false,
            bgNavColor:'',
            submenu: [],
          },
         /!* {
            path: "/newPm/pmPlanHorizon/pmDataTab",
            title: "OTIF (Data)",
            icon: "mdi mdi-adjust",
            class: "",
            ddclass: '',
            extralink: false,
            bgNavColor:'',
            submenu: [],
          },*!/
        ],
      },
      {
        path: "",
        title: "Planning Horizon",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor: '',
        submenu: [
          {
            path: "/newPm/pmPlanHorizon/pmDeltaAnalytics",
            title: "Delta Analytics",
            icon: "mdi mdi-adjust",
            class: "",
            ddclass: '',
            extralink: false,
            bgNavColor:'',
            submenu: [],
          },

          {
            path: "/newPm/pmPlanHorizon/pmSlobMovementTab",
            title: "SLOB Movement",
            icon: "mdi mdi-adjust",
            class: "",
            ddclass: '',
            extralink: false,
            bgNavColor:'',
            submenu: [],
          },
          {
            path: "/newPm/pmPlanHorizon/pmInventoryQuality",
            title: "Inventory Quality Index",
            icon: "mdi mdi-adjust",
            class: "",
            ddclass: '',
            extralink: false,
            bgNavColor:'',
            submenu: [],
          },
        ],
      },

    ]
  },

  {
    path: "/newPm/newMps",
    title: 'MPS',
    icon: 'mdi mdi-calendar-text',
    class: 'has-arrow',
    ddclass: '',
    extralink: false,
    bgNavColor: '',
    submenu: [
      {
        path: "/newPm/newMps",
        title: "Master Production Schedule",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor: false,
        submenu: [],
      },
    ]
  },
  {
    path: "",
    title: 'Consumption',
    icon: 'mdi mdi-basket-unfill',
    class: 'has-arrow',
    ddclass: '',
    extralink: false,
    bgNavColor: '',
    submenu: [
      {
        path: "/newPm/newConsumption/newLogicalTab",
        title: "Logical (FG wise)",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor: false,
        submenu: [],
      },
      {
        path: "/newPm/newConsumption/newGrossTab",
        title: "Gross (PM wise)",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor: '',
        submenu: [],
      }]
  },
 /!* {
    path: "",
    title: 'Stock',
    icon: 'mdi mdi-buffer',
    class: 'has-arrow',
    ddclass: '',
    extralink: false,
    bgNavColor: '',
    submenu: [
      {
        path: "/newPm/mesPm",
        title: "Midnight Stock",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor: false,
        submenu: [],
      },
      {
        path: "/newPm/receiptPm",
        title: "Receipts",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor: false,
        submenu: [],
      }]
  },*!/
  {
    path: "/newPm/purchasePlan",
    title: 'Purchase',
    icon: 'mdi mdi-cart',
    class: 'has-arrow',
    ddclass: '',
    extralink: false,
    bgNavColor: '',
    submenu: [
      {
        path: "/newPm/purchasePlan",
        title: "Purchase Plan",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor: false,
        submenu: [],
      },
      {
        path: "",
        title: "Projected cover days",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor: false,
        submenu: [
          {
            path: "/newPm/Coverdays&StockEquation/pmPurchaseCoverdays",
            title: "Cover days",
            icon: "mdi mdi-adjust",
            class: "",
            ddclass: '',
            extralink: false,
            bgNavColor: false,
            submenu: [],
          },
          {
            path: "/newPm/Coverdays&StockEquation/pmPurchaseStockEquation",
            title: "Stock Equation",
            icon: "mdi mdi-adjust",
            class: "",
            ddclass: '',
            extralink: false,
            bgNavColor: '',
            submenu: [],
          }
        ],
      }]
  },
  {
    path: "",
    title: 'Mould',
    icon: 'mdi mdi-bitbucket',
    class: 'has-arrow',
    ddclass: '',
    extralink: false,
    bgNavColor: '',
    submenu: [
      {
        path: "/newPm/newMouldSaturation/mouldWiseTab",
        title: "MouldWise Saturation",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor: false,
        submenu: [],
      },
      {
        path: "/newPm/newMouldSaturation/supplierWiseTab",
        title: "SupplierWise Saturation",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor: '',
        submenu: [],
      }]
  },
  {
    path: "/newPm/newSlob/slobTab",
    title: 'SLOB & Cover Days',
    icon: 'mdi mdi-table-column-remove',
    class: 'has-arrow',
    ddclass: '',
    extralink: false,
    bgNavColor: '',
    submenu: [
      {
        path: "/newPm/newSlob/slobTab",
        title: "SLOB",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor: false,
        submenu: [],
      },
      {
        path: "/newPm/newSlob/coverDaysTab",
        title: "Cover Days",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor: '',
        submenu: [],
      },
      /!*{
        path: "/newPm/newSlob/summaryTab",
        title: "Summary",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
        submenu: [],
      }*!/]
  },
  {
    path: "",
    title: 'Storage',
    icon: 'mdi mdi-database',
    class: 'has-arrow',
    ddclass: '',
    extralink: false,
    bgNavColor: '',
    submenu: [
      {
        path: "/newPm/pmReports",
        title: "Reports",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor: false,
        submenu: [],
      }, {
        path: "/newPm/pmBackUp",
        title: "Backup",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor: false,
        submenu: [],
      },
      {
        path: "/newPm/pmMasterData",
        title: "Master Data",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor: false,
        submenu: [],
      }]
  },
  /!* {
     path: "",
     title: 'Analytics',
     icon: 'mdi mdi-database',
     class: 'has-arrow',
     ddclass: '',
     extralink: false,
     bgNavColor:'',
     submenu: [
       {
         path: "/newPm/analyticsOtif",
         title: "OTIF",
         icon: "mdi mdi-adjust",
         class: "",
         ddclass: '',
         extralink: false,
         bgNavColor:false,
         submenu: [],
       }]
   },*!/


];*/
