import {RouteInfo} from './horizontal-sidebar.metadata';

export const RMROUTES: RouteInfo[] = [
  {
    path: "",
    title: 'Analytics',
    icon: '',
    class: '',
    ddclass: '',
    extralink: false,
    bgNavColor:'',
    color:'',
    fontSize:'',
    fontWeight:'',
    height:'',
    submenu: [
    /*  {
        path: "",
        title: "Current Plan ",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
        color:'',
        fontSize:'16px',
        fontWeight:'600',
        height:'',
        submenu: [],
      },*/
   /*   {
        path: "",
        title: "Planning Horizon",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
        color:'',
        fontSize:'16px',
        fontWeight:'600',
        height:'',
        submenu: [],
      },*/
      {
        path: "/newRm/rmAnalyticsDashboard/rmMpsTab",
        title: "MPS",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'5px',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      },
     /* {
        path: "newRm/rmPlanHorizon/rmOtifTab",
        title: "MPS Triangle Analytics",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'5px',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      },*/
      {
        path: "/newRm/rmAnalyticsDashboard/rmSlobTab",
        title: "SLOB Details",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'5px',
       color:'grey',
        fontSize: '14px',
        fontWeight:'',
        height:'28px',
        submenu: [],
      },
   /*   {
        path: "/newRm/rmPlanHorizon/rmSlobMovementTab",
        title: "SLOB Movement",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'5px',
       color:'grey',
        fontSize:'14px',
        fontWeight:'',
        height:'28px',
        submenu: [],
      },*/
     /* {
        path: "",
        title: "",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
       color:'grey',
        fontSize:'',
        fontWeight:'',
        height:'',
        submenu: [],
      },
      {
        path: "/newRm/rmPlanHorizon/rmInventoryQuality",
        title: "Inventory Quality Index",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'5px',
       color:'grey',
        fontSize:'14px',
        fontWeight:'',
        height:'28px',
        submenu: [],
      },*/

    ]
  },
  {
    path: "",
    title: 'MPS',
    icon: '',
    class: '',
    ddclass: '',
    extralink: false,
    bgNavColor:'',
    color:'',
    fontSize:'',
    fontWeight:'',
    height:'',
    submenu: [
      {
        path: "/newRm/newRmMps",
        title: "Master Production Schedule",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      }

    ]
  },
  {
    path: "",
    title: 'Consumption',
    icon: '',
    class: '',
    ddclass: '',
    extralink: false,
    bgNavColor:'',
    color:'',
    fontSize:'',
    fontWeight:'',
    height:'',
    submenu: [
      {
        path: "/newRm/newBulkConsumption/newBulkLogicalTab",
        title: "Bulk Logical (FG based) Consumption",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      },
      {
        path: "/newRm/newBulkConsumption/newBulkGrossTab",
        title: "Bulk Gross (RM based) Consumption",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      },
      {
        path: "/newRm/rmPivot",
        title: "Pivot (RM based)",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      },
      {
        path: "/newRm/newRmConsumption/newRmLogicalTab",
        title: "RM Logical (Bulk based) Consumption",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      },
      {
        path: "/newRm/newRmConsumption/newRmGrossTab",
        title: "RM Gross (RM based) Consumption",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      }
    ]
  },
  {
    path: "",
    title: 'Purchase',
    icon: '',
    class: '',
    ddclass: '',
    extralink: false,
    bgNavColor:'',
    color:'',
    fontSize:'',
    fontWeight:'',
    height:'',
    submenu: [
      {
        path: "/newRm/purchasePlanRm",
        title: "Purchase Plan",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      },
      {
        path: "/newRm/Coverdays&StockEquation/rmPurchaseCoverdays",
        title: "Projected Cover",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      },
      {
        path: "/newRm/Coverdays&StockEquation/rmPurchaseStockEquation",
        title: "Projected Stock Equation",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      }
    ]
  },


  {
    path: "",
    title: 'SLOB',
    icon: '',
    class: '',
    ddclass: '',
    extralink: false,
    bgNavColor:'',
    color:'',
    fontSize:'',
    fontWeight:'',
    height:'',
    submenu: [
      {
        path: "/newRm/rmSlob",
        title: "SLOB with Summary",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      },
      {
        path: "/newRm/rmCoverDays",
        title: "Cover Days with Summary",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      },
    ]
  },
  {
    path: "",
    title: 'Storage',
    icon: '',
    class: '',
    ddclass: '',
    extralink: false,
    bgNavColor:'',
    color:'',
    fontSize:'',
    fontWeight:'',
    height:'',
    submenu: [
      {
        path: "/newRm/rmReportsPage/rmReports",
        title: "Reports",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      },

      {
        path: "/newRm/rmMasterData",
        title: "Master Data",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
       color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      },
      /*{
        path: "/newRm/rmBackup",
        title: "Backup",
        icon: "",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor:'',
        color:'grey',
        fontSize:'14px',
        fontWeight:'400',
        height:'28px',
        submenu: [],
      }*/]
  },
];
/*export const RMROUTES: RouteInfo[] = [
  {
    path: "",
    title: 'Analytics',
    icon: 'mdi mdi-calendar-text',
    class: 'has-arrow',
    ddclass: '',
    extralink: false,
    bgNavColor: '',
    submenu: [
      {
        path: "",
        title: "Current Plan ",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor: '',
        submenu: [
          {
            path: "/newRm/rmAnalyticsDashboard/rmMpsTab",
            title: "MPS",
            icon: "mdi mdi-adjust",
            class: "",
            ddclass: '',
            extralink: false,
            bgNavColor: '',
            submenu: [],
          },
          {
            path: "/newRm/rmAnalyticsDashboard/rmSlobTab",
            title: "SLOB",
            icon: "mdi mdi-adjust",
            class: "",
            ddclass: '',
            extralink: false,
            bgNavColor: '',
            submenu: [],
          },
        ],
      },
      {
        path: "",
        title: "Planning Horizon",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor: '',
        submenu: [
         /!* {
            path: "/newRm/rmPlanHorizon/rmOtifTab",
            title: "RM OTIF",
            icon: "mdi mdi-adjust",
            class: "",
            ddclass: '',
            extralink: false,
            bgNavColor: '',
            submenu: [],
          },*!/
          {
            path: "/newRm/rmPlanHorizon/rmSlobMovementTab",
            title: "SLOB Movement",
            icon: "mdi mdi-adjust",
            class: "",
            ddclass: '',
            extralink: false,
            bgNavColor: '',
            submenu: [],
          },
          {
            path: "/newRm/rmPlanHorizon/rmInventoryQuality",
            title: "Inventory Quality Index",
            icon: "mdi mdi-adjust",
            class: "",
            ddclass: '',
            extralink: false,
            bgNavColor: '',
            submenu: [],
          },
        ],
      },

    ]
  },
  {
    path: "/newRm/newRmMps",
    title: 'MPS',
    icon: 'mdi mdi-calendar-text',
    class: 'has-arrow',
    ddclass: '',
    extralink: false,
    bgNavColor: '',
    submenu: [
      {
        path: "/newRm/newRmMps",
        title: "Master Production Schedule",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor: '',
        submenu: [],
      },
    ]
  },
  {
    path: "/newRm/newBulkConsumption/newBulkLogicalTab",
    title: 'Consumption',
    icon: 'mdi mdi-basket-unfill',
    class: 'has-arrow',
    ddclass: '',
    extralink: false,
    bgNavColor: '',
    submenu: [
      {
        path: "",
        title: "BULK Consumption",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor: '',
        submenu: [{
          path: "/newRm/newBulkConsumption/newBulkLogicalTab",
          title: "Logical (FG wise)",
          icon: "mdi mdi-adjust",
          class: "",
          ddclass: '',
          extralink: false,
          bgNavColor: '',
          submenu: [],
        },
          {
            path: "/newRm/newBulkConsumption/newBulkGrossTab",
            title: "Gross (Bulk wise)",
            icon: "mdi mdi-adjust",
            class: "",
            ddclass: '',
            extralink: false,
            bgNavColor: '',
            submenu: [],
          }],
      },
      {
        path: "/newRm/rmPivot",
        title: "Pivot (RM Wise)",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor: '',
        submenu: [],
      },
      {
        path: "",
        title: "RM Consumption",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor: '',
        submenu: [{
          path: "/newRm/newRmConsumption/newRmLogicalTab",
          title: "Logical (Bulk wise)",
          icon: "mdi mdi-adjust",
          class: "",
          ddclass: '',
          extralink: false,
          bgNavColor: '',
          submenu: [],
        },
          {
            path: "/newRm/newRmConsumption/newRmGrossTab",
            title: "Gross (RM wise)",
            icon: "mdi mdi-adjust",
            class: "",
            ddclass: '',
            extralink: false,
            bgNavColor: '',
            submenu: [],
          }],
      },
    ]
  },
 /!* {
    path: "",
    title: 'Stock',
    icon: 'mdi mdi-buffer',
    class: 'has-arrow',
    ddclass: '',
    extralink: false,
    bgNavColor: '',
    submenu: [
      {
        path: "/newRm/mesRm",
        title: "Midnight Stock",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor: false,
        submenu: [],
      },
      {
        path: "/newRm/receiptRm",
        title: "Receipts",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor: false,
        submenu: [],
      },
      {
        path: "/newRm/bulkOpRm",
        title: "Bulk OP RM",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor: false,
        submenu: [],
      },
      {
        path: "/newRm/transferStock",
        title: "Transfer Stock",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor: false,
        submenu: [],
      },
      {
        path: "/newRm/rejection",
        title: "Rejection",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor: false,
        submenu: [],
      }]
  },*!/
  {
    path: "/newRm/purchasePlan",
    title: 'Purchase',
    icon: 'mdi mdi-cart',
    class: 'has-arrow',
    ddclass: '',
    extralink: false,
    bgNavColor: '',
    submenu: [
      {
        path: "/newRm/purchasePlanRm",
        title: "Purchase Plan",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor: false,
        submenu: [],
      },
      {
        path: "",
        title: "Projected cover days",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor: false,
        submenu: [
          {
            path: "/newRm/Coverdays&StockEquation/rmPurchaseCoverdays",
            title: "Cover days",
            icon: "mdi mdi-adjust",
            class: "",
            ddclass: '',
            extralink: false,
            bgNavColor: false,
            submenu: [],
          },
          {
            path: "/newRm/Coverdays&StockEquation/rmPurchaseStockEquation",
            title: "Stock Equation",
            icon: "mdi mdi-adjust",
            class: "",
            ddclass: '',
            extralink: false,
            bgNavColor: '',
            submenu: [],
          }
        ],
      }]
  },
  {
    path: "/newRm/rmSlob",
    title: 'SLOB & Cover Days',
    icon: 'mdi mdi-table-column-remove',
    class: 'has-arrow',
    ddclass: '',
    extralink: false,
    bgNavColor: '',
    submenu: [
      {
        path: "/newRm/rmSlob",
        title: "SLOB",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor: false,
        submenu: [],
      },
      {
        path: "/newRm/rmCoverDays",
        title: "Cover Days",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor: '',
        submenu: [],
      },
      /!* {
         path: "/newRm/rmSummary",
         title: "Summary",
         icon: "mdi mdi-adjust",
         class: "",
         ddclass: '',
         extralink: false,
         bgNavColor:'',
         submenu: [],
       },*!/
      /!* {
         path: "/newRm/newRmSummary",
         title: "Summary",
         icon: "mdi mdi-adjust",
         class: "",
         ddclass: '',
         extralink: false,
         bgNavColor:'',
         submenu: [],
       }*!/]
  },
  {
    path: "",
    title: 'Storage',
    icon: 'mdi mdi-database',
    class: 'has-arrow',
    ddclass: '',
    extralink: false,
    bgNavColor: '',
    submenu: [
      {
        path: "/newRm/rmReports",
        title: "Reports",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor: false,
        submenu: [],
      },
      {
        path: "/newRm/rmBackup",
        title: "Backup",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor: false,
        submenu: [],
      }, {
        path: "/newRm/rmMasterData",
        title: "Master Data",
        icon: "mdi mdi-adjust",
        class: "",
        ddclass: '',
        extralink: false,
        bgNavColor: false,
        submenu: [],
      }]
  },
];*/
